<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res/app"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:id="@+id/main_drawerlayout" >
	<LinearLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:gravity="top|center_horizontal">
		<android.support.v7.widget.Toolbar
			android:id="@+id/main_toolbar"
			android:elevation="5dp"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			android:paddingTop="@dimen/tool_bar_padding_top"
			android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

	</LinearLayout>
	<TextView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:text="Example"
		android:layout_gravity="start"
		android:textColor="@color/primaryDark"
		android:background="#FFFFFF"/>
</android.support.v4.widget.DrawerLayout>
